#geonames_id;iso_code;name;continent;region;abbr;youth_rating;is_FIFA_member;is_confederation_member;dependecy_of;home_shirt_style;home_shirt_color_1;home_shirt_color_2;home_shirt_color_3;home_shorts_style;home_shorts_color_1;home_shorts_color_2;home_socks_style;home_socks_color_1;home_socks_color_2;home_socks_color_3;away_shirt_style;away_shirt_color_1;away_shirt_color_2;away_shirt_color_3;away_shorts_style;away_shorts_color_1;away_shorts_color_2;away_socks_style;away_socks_color_1;away_socks_color_2;away_socks_color_3
3041565;ad;Andorra;EUR;EUR-C;AND;41;TRUE;TRUE;;121;#f43f3a;#fbeb64;#3156a2;210;#f43f3a;#3156a2;305;#f43f3a;#fbeb64;#3156a2;101;#3156a2;#3156a2;#f43f3a;210;#3156a2;#f43f3a;305;#3156a2;#f43f3a;#fbeb64
290557;ae;United Arab Emirates;ASI;ASI-ME;UAE;51;TRUE;TRUE;;125;#ffffff;#a4312f;#a4312f;204;#ffffff;#a4312f;309;#ffffff;#a4312f;#ffffff;102;#224f2f;#000000;#000000;204;#000000;#ffffff;309;#000000;#ffffff;#000000
1149361;af;Afghanistan;ASI;ASI-S;AFG;23;TRUE;TRUE;;101;#932825;#932825;#932825;201;#932825;#932825;301;#932825;#932825;#932825;101;#ffffff;#000000;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3576396;ag;Antigua and Barbuda;NAM;AM-CAR;ATG;38;TRUE;TRUE;;109;#000000;#f8c930;#f8c930;201;#f8c930;#f8c930;301;#f8c930;#f8c930;#f8c930;109;#b91b16;#ffffff;#ffffff;201;#000000;#000000;301;#b91b16;#b91b16;#b91b16
783754;al;Albania;EUR;EUR-E;ALB;55;TRUE;TRUE;;110;#c12d29;#000000;#000000;202;#000000;#c12d29;301;#000000;#000000;#000000;110;#ffffff;#000000;#000000;202;#ffffff;#000000;301;#ffffff;#ffffff;#ffffff
174982;am;Armenia;EUR;EUR-E;ARM;53;TRUE;TRUE;;110;#ae221d;#671311;#ffffff;210;#ae221d;#ffffff;301;#ae221d;#ae221d;#ae221d;102;#ffffff;#cacaca;#baab73;202;#ffffff;#cacaca;301;#ffffff;#ffffff;#ffffff
3351879;ao;Angola;AFR;AFR-S;ANG;50;TRUE;TRUE;;115;#c11711;#000000;#000000;201;#000000;#000000;301;#c11711;#c11711;#c11711;115;#ffffff;#000000;#c11711;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3865483;ar;Argentina;SAM;SAM-E;ARG;73;TRUE;TRUE;;148;#ffffff;#69a0e7;#ffffff;204;#000000;#ffffff;309;#ffffff;#69a0e7;#ffffff;110;#3b1bd1;#3887bf;#3887bf;204;#3b1bd1;#3887bf;309;#3b1bd1;#3887bf;#3b1bd1
2782113;at;Austria;EUR;EUR-C;AUT;60;TRUE;TRUE;;101;#b3211c;#b3211c;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;101;#ffffff;#ffffff;#b3211c;201;#000000;#000000;301;#000000;#000000;#000000
2077456;au;Australia;ASI;ASI-SE;AUS;58;TRUE;TRUE;;101;#eeb33e;#eeb33e;#409057;201;#409057;#409057;301;#ffffff;#ffffff;#ffffff;135;#283958;#64d0b2;#64d0b2;202;#283958;#64d0b2;301;#283958;#283958;#283958
587116;az;Azerbaijan;EUR;EUR-E;AZE;49;TRUE;TRUE;;102;#335ebd;#0d1b35;#335ebd;210;#335ebd;#0d1b35;301;#335ebd;#335ebd;#335ebd;110;#ffffff;#000000;#ffffff;202;#ffffff;#000000;301;#ffffff;#ffffff;#ffffff
3277605;ba;Bosnia and Herzegovina;EUR;EUR-E;BIH;58;TRUE;TRUE;;101;#2d3fbc;#2d3fbc;#d4d235;201;#2d3fbc;#2d3fbc;301;#2d3fbc;#2d3fbc;#2d3fbc;101;#ffffff;#ffffff;#2d3fbc;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3374084;bb;Barbados;NAM;AM-CAR;BRB;38;TRUE;TRUE;;115;#eec036;#252da6;#252da6;201;#eec036;#eec036;301;#eec036;#eec036;#eec036;101;#252da6;#252da6;#eec036;201;#252da6;#252da6;301;#252da6;#252da6;#252da6
1210997;bd;Bangladesh;ASI;ASI-S;BAN;29;TRUE;TRUE;;101;#203c24;#ad2b28;#ad2b28;201;#203c24;#203c24;301;#203c24;#203c24;#203c24;101;#ad2b28;#ad2b28;#ffffff;201;#ad2b28;#ad2b28;301;#ad2b28;#ad2b28;#ad2b28
2802361;be;Belgium;EUR;EUR-C;BEL;64;TRUE;TRUE;;110;#5f2630;#5f2630;#000000;201;#000000;#000000;309;#000000;#5f2630;#000000;110;#4fbdf1;#ffffff;#ffffff;201;#a85b3b;#a85b3b;301;#ffffff;#ffffff;#ffffff
2361809;bf;Burkina Faso;AFR;AFR-W;BFA;54;TRUE;TRUE;;120;#2a8334;#a1211d;#a1211d;202;#2a8334;#a1211d;305;#2a8334;#a1211d;#2a8334;120;#ffffff;#2a8334;#a1211d;202;#ffffff;#a1211d;305;#ffffff;#a1211d;#ffffff
732800;bg;Bulgaria;EUR;EUR-E;BUL;36;TRUE;TRUE;;101;#ffffff;#ffffff;#cfac46;210;#1b5431;#ffffff;312;#ffffff;#cfac46;#cfac46;101;#793332;#793332;#cfac46;210;#ffffff;#cfac46;312;#793332;#cfac46;#ffffff
290291;bh;Bahrain;ASI;ASI-ME;BHR;50;TRUE;TRUE;;101;#921f1c;#921f1c;#921f1c;201;#921f1c;#921f1c;301;#921f1c;#921f1c;#921f1c;101;#d8d8d8;#d8d8d8;#9a9a9a;201;#d8d8d8;#d8d8d8;301;#d8d8d8;#d8d8d8;#d8d8d8
433561;bi;Burundi;AFR;AFR-E;BDI;39;TRUE;TRUE;;135;#a1211d;#298840;#ffffff;201;#ffffff;#ffffff;302;#a1211d;#ffffff;#a1211d;135;#ffffff;#a1211d;#298840;201;#a1211d;#a1211d;301;#ffffff;#ffffff;#ffffff
2395170;bj;Benin;AFR;AFR-W;BEN;45;TRUE;TRUE;;136;#ecbe35;#32893e;#ecbe35;201;#ecbe35;#ecbe35;301;#ecbe35;#ecbe35;#ecbe35;136;#ffffff;#32893e;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1820814;bn;Brunei;ASI;ASI-SE;BRU;15;TRUE;TRUE;;102;#e1b93c;#000000;#ffffff;201;#e1b93c;#e1b93c;301;#e1b93c;#e1b93c;#e1b93c;101;#356ea3;#1d374e;#1d374e;201;#356ea3;#356ea3;301;#356ea3;#356ea3;#356ea3
3923057;bo;Bolivia;SAM;SAM-W;BOL;56;TRUE;TRUE;;101;#1e542c;#1e542c;#112e1a;201;#1e542c;#1e542c;307;#ffffff;#1e542c;#ffffff;101;#ffffff;#1e542c;#ffffff;201;#ffffff;#ffffff;307;#ffffff;#112e1a;#ffffff
3469034;br;Brazil;SAM;SAM-E;BRA;74;TRUE;TRUE;;110;#f1c237;#36640f;#36640f;201;#2748a5;#2748a5;301;#ffffff;#ffffff;#ffffff;101;#203b83;#203b83;#40aaa9;201;#ffffff;#ffffff;301;#2748a5;#2748a5;#2748a5
3572887;bs;Bahamas;NAM;AM-CAR;BAH;15;TRUE;TRUE;;108;#3c8b9d;#f9d64b;#000000;201;#000000;#000000;301;#ffffff;#ffffff;#ffffff;108;#f9d64b;#3c8b9d;#000000;201;#000000;#000000;301;#000000;#000000;#000000
1252634;bt;Bhutan;ASI;ASI-S;BHU;12;TRUE;TRUE;;125;#db6931;#d5ad34;#d5ad34;201;#db6931;#db6931;301;#db6931;#db6931;#db6931;125;#ffffff;#db6931;#db6931;202;#ffffff;#db6931;301;#ffffff;#ffffff;#ffffff
933860;bw;Botswana;AFR;AFR-S;BOT;40;TRUE;TRUE;;102;#63d0e9;#000000;#000000;202;#000000;#63d0e9;305;#63d0e9;#000000;#63d0e9;102;#ffffff;#63d0e9;#63d0e9;202;#ffffff;#63d0e9;305;#ffffff;#000000;#ffffff
630336;by;Belarus;EUR;EUR-E;BLR;54;TRUE;TRUE;;116;#671513;#96836d;#ffffff;201;#671513;#671513;301;#671513;#671513;#671513;116;#83d6bc;#70cec7;#ffffff;201;#83d6bc;#83d6bc;301;#83d6bc;#83d6bc;#83d6bc
3582678;bz;Belize;NAM;AM-C;BLZ;23;TRUE;TRUE;;102;#254a9d;#ffffff;#a8211c;201;#254a9d;#254a9d;301;#254a9d;#254a9d;#254a9d;102;#ffffff;#254a9d;#a8211c;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
6251999;ca;Canada;NAM;NAM;CAN;51;TRUE;TRUE;;102;#ab2f2c;#551817;#ffffff;202;#ffffff;#ab2f2c;307;#ab2f2c;#551817;#ffffff;110;#ffffff;#551817;#ab2f2c;202;#ab2f2c;#ffffff;301;#ffffff;#ffffff;#ffffff
203312;cd;Congo DR;AFR;AFR-C;COD;54;TRUE;TRUE;;126;#87c4eb;#a8231f;#87c4eb;201;#87c4eb;#87c4eb;306;#87c4eb;#a8231f;#87c4eb;101;#ffffff;#ffffff;#87c4eb;201;#ffffff;#ffffff;306;#ffffff;#87c4eb;#ffffff
239880;cf;Central African Republic;AFR;AFR-C;CTA;31;TRUE;TRUE;;102;#374bac;#ffffff;#ffffff;201;#374bac;#374bac;301;#374bac;#374bac;#374bac;102;#ffffff;#374bac;#374bac;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2260494;cg;Congo;AFR;AFR-C;CGO;49;TRUE;TRUE;;124;#b12823;#287632;#e8bb34;202;#b12823;#e8bb34;301;#b12823;#b12823;#b12823;124;#ffffff;#287632;#e8bb34;202;#ffffff;#e8bb34;301;#ffffff;#ffffff;#ffffff
2658434;ch;Switzerland;EUR;EUR-C;SUI;64;TRUE;TRUE;;140;#c01313;#ffffff;#c01313;201;#c01313;#c01313;305;#c01313;#c01313;#ffffff;121;#ffffff;#c01313;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2287781;ci;Côte d'Ivoire;AFR;AFR-W;CIV;61;TRUE;TRUE;;101;#ec782d;#ec782d;#ffffff;201;#ec782d;#ec782d;312;#ec782d;#ffffff;#3ebc88;101;#ffffff;#ffffff;#ec782d;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3895114;cl;Chile;SAM;SAM-W;CHI;63;TRUE;TRUE;;110;#a1201c;#ffffff;#2a3caf;204;#2a3caf;#ffffff;309;#ffffff;#2a3caf;#ffffff;110;#ffffff;#a1201c;#3887bf;204;#ffffff;#ffffff;309;#ffffff;#3887bf;#ffffff
2233387;cm;Cameroon;AFR;AFR-C;CMR;61;TRUE;TRUE;;119;#1d5e33;#2e904f;#b92723;201;#b92723;#b92723;305;#2e904f;#edbe36;#2e904f;134;#ffffff;#1d5e33;#b92723;201;#ffffff;#ffffff;305;#ffffff;#309751;#ffffff
1814991;cn;China PR;ASI;ASI-E;CHN;52;TRUE;TRUE;;110;#b23937;#000000;#e1b93c;201;#b23937;#b23937;301;#b23937;#b23937;#b23937;101;#ffffff;#000000;#000000;201;#000000;#000000;301;#ffffff;#ffffff;#ffffff
3686110;co;Colombia;SAM;SAM-W;COL;67;TRUE;TRUE;;110;#e6b934;#ce2a24;#3868d7;204;#3868d7;#e6b934;309;#ce2a24;#e6b934;#eb5839;110;#000000;#eb5839;#3868d7;204;#000000;#eb5839;309;#000000;#eb5839;#000000
3624060;cr;Costa Rica;NAM;AM-C;CRC;58;TRUE;TRUE;;110;#ef3535;#233b68;#ffffff;204;#ef3535;#ffffff;309;#ef3535;#ffffff;#ef3535;102;#ffffff;#19336a;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3562981;cu;Cuba;NAM;AM-CAR;CUB;43;TRUE;TRUE;;121;#ffffff;#96201c;#1d3567;202;#1d3567;#ffffff;301;#ffffff;#ffffff;#ffffff;150;#96201c;#1d3567;#ffffff;202;#1d3567;#ffffff;301;#96201c;#96201c;#96201c
3374766;cv;Cape Verde;AFR;AFR-W;CPV;46;TRUE;TRUE;;125;#1f3579;#142040;#a3221e;201;#1f3579;#1f3579;301;#1f3579;#1f3579;#1f3579;125;#ffffff;#a3221e;#a3221e;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
146669;cy;Cyprus;EUR;EUR-S;CYP;53;TRUE;TRUE;;101;#2a40b9;#2a40b9;#ffffff;201;#2a40b9;#2a40b9;301;#2a40b9;#2a40b9;#2a40b9;101;#ffffff;#ffffff;#2a40b9;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3077311;cz;Czech Republic;EUR;EUR-E;CZE;64;TRUE;TRUE;;101;#d82c26;#d82c26;#3a66f4;201;#ffffff;#ffffff;301;#3a66f4;#3a66f4;#3a66f4;101;#ffffff;#ffffff;#d82c26;201;#3a66f4;#3a66f4;301;#ffffff;#ffffff;#ffffff
2921044;de;Germany;EUR;EUR-C;GER;73;TRUE;TRUE;;110;#ffffff;#000000;#c11f1a;202;#000000;#c11f1a;309;#ffffff;#000000;#ffffff;119;#cc337c;#683b8b;#f57fad;204;#683b8b;#cc337c;309;#cc337c;#f57fad;#cc337c
223816;dj;Djibouti;AFR;AFR-E;DJI;14;TRUE;TRUE;;110;#4b86f6;#ffffff;#2c61aa;201;#4b86f6;#4b86f6;305;#4b86f6;#2c61aa;#4b86f6;110;#298733;#efc036;#efc036;201;#298733;#298733;305;#298733;#efc036;#298733
2623032;dk;Denmark;EUR;EU-SCA;DEN;65;TRUE;TRUE;;101;#a4221e;#a4221e;#ffffff;210;#ffffff;#a4221e;301;#a4221e;#a4221e;#a4221e;101;#ffffff;#ffffff;#a4221e;210;#a4221e;#ffffff;301;#ffffff;#ffffff;#ffffff
3575830;dm;Dominica;NAM;AM-CAR;DMA;24;TRUE;TRUE;;102;#31a139;#e7bb35;#000000;202;#000000;#e7bb35;312;#31a139;#e7bb35;#31a139;134;#ffffff;#28842f;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3508796;do;Dominican Republic;NAM;AM-CAR;DOM;30;TRUE;TRUE;;110;#ffffff;#1b2f53;#1b2f53;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;110;#1b2f53;#b2221e;#ffffff;201;#1b2f53;#1b2f53;301;#1b2f53;#1b2f53;#1b2f53
2589581;dz;Algeria;AFR;AFR-N;ALG;58;TRUE;TRUE;;131;#ffffff;#255f4a;#255f4a;202;#ffffff;#255f4a;305;#000000;#255f4a;#000000;131;#255f4a;#ffffff;#ffffff;202;#255f4a;#ffffff;305;#255f4a;#ffffff;#255f4a
3658394;ec;Ecuador;SAM;SAM-W;ECU;62;TRUE;TRUE;;114;#f8d460;#f4c230;#152544;201;#152544;#152544;301;#152544;#152544;#152544;148;#294c99;#1d3873;#152544;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
453733;ee;Estonia;EUR;EUR-E;EST;53;TRUE;TRUE;;101;#27488a;#27488a;#ffffff;201;#000000;#000000;301;#ffffff;#ffffff;#ffffff;110;#ffffff;#27488a;#27488a;201;#27488a;#27488a;301;#000000;#000000;#000000
357994;eg;Egypt;AFR;AFR-N;EGY;62;TRUE;TRUE;;112;#b92520;#000000;#ffffff;201;#ffffff;#ffffff;301;#b92520;#b92520;#b92520;101;#ffffff;#000000;#ffffff;201;#000000;#000000;301;#ffffff;#ffffff;#ffffff
338010;er;Eritrea;AFR;AFR-E;ERI;20;TRUE;TRUE;;132;#ffffff;#a92925;#3a6ecf;201;#ffffff;#ffffff;312;#ffffff;#a92925;#42b858;132;#71c5da;#a92925;#3a6ecf;201;#71c5da;#71c5da;312;#71c5da;#a92925;#42b858
2510769;es;Spain;EUR;EUR-C;ESP;73;TRUE;TRUE;;110;#bc2e2a;#dcb53d;#dcb53d;204;#213471;#dcb53d;309;#213471;#dcb53d;#213471;110;#f5f97e;#861f1c;#f5f97e;202;#f5f97e;#f5f97e;302;#f5f97e;#f5f97e;#f5f97e
337996;et;Ethiopia;AFR;AFR-E;ETH;41;TRUE;TRUE;;101;#fbf43e;#fbf43e;#ba875e;202;#359e40;#ba875e;301;#fbf43e;#fbf43e;#fbf43e;101;#359e40;#359e40;#ba875e;202;#fbf43e;#fbf43e;301;#bd1c18;#bd1c18;#bd1c18
660013;fi;Finland;EUR;EU-SCA;FIN;58;TRUE;TRUE;;147;#ffffff;#26468e;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;119;#2c52a2;#1b3467;#2c52a2;201;#2c52a2;#2c52a2;301;#2c52a2;#2c52a2;#2c52a2
2205218;fj;Fiji;OCE;OCE;FIJ;32;TRUE;TRUE;;101;#ffffff;#ffffff;#000000;202;#000000;#ffffff;301;#ffffff;#ffffff;#ffffff;101;#5b79f2;#5b79f2;#000000;201;#5b79f2;#5b79f2;301;#5b79f2;#5b79f2;#5b79f2
3017382;fr;France;EUR;EUR-C;FRA;72;TRUE;TRUE;;101;#232090;#232090;#232090;210;#ffffff;#232090;310;#a52723;#232090;#a52723;112;#ffffff;#a52723;#232090;210;#232090;#a52723;310;#ffffff;#232090;#ffffff
2400553;ga;Gabon;AFR;AFR-C;GAB;52;TRUE;TRUE;;101;#f3c53b;#f3c53b;#277f2c;201;#3b56e1;#3b56e1;305;#3b56e1;#f3c53b;#3b56e1;101;#ffffff;#ffffff;#f9d148;201;#ffffff;#ffffff;305;#ffffff;#3b56e1;#ffffff
2635167;gb;Great Britain;EUR;EUR-UK;GBR;;FALSE;FALSE;;;;;;;;;;;;;;;;;;;;;;;
3580239;gd;Grenada;NAM;AM-CAR;GRN;34;TRUE;TRUE;;149;#ab2925;#ebbe36;#216e28;201;#ab2925;#ab2925;310;#ab2925;#ebbe36;#ab2925;149;#216e28;#ebbe36;#ab2925;201;#216e28;#216e28;310;#216e28;#ebbe36;#216e28
614540;ge;Georgia;EUR;EUR-E;GEO;54;TRUE;TRUE;;116;#ffffff;#c72f2a;#c72f2a;201;#ffffff;#ffffff;307;#ffffff;#c72f2a;#ffffff;116;#000000;#363636;#000000;201;#000000;#000000;307;#000000;#c72f2a;#000000
3381670;gf;French Guiana;NAM;SAM-E;GUF;25;TRUE;FALSE;;102;#ecd73a;#f2c338;#ecd73a;201;#2e4fc0;#2e4fc0;301;#ecd73a;#ecd73a;#ecd73a;101;#1f6a29;#1f6a29;#1f6a29;201;#1f6a29;#1f6a29;301;#1f6a29;#1f6a29;#1f6a29
2300660;gh;Ghana;AFR;AFR-W;GHA;60;TRUE;TRUE;;101;#ffffff;#ffffff;#27842f;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;116;#d52e29;#ba251f;#27842f;201;#d52e29;#d52e29;301;#ffffff;#ffffff;#ffffff
2413451;gm;The Gambia;AFR;AFR-W;GAM;37;TRUE;TRUE;;121;#b42d29;#21277f;#2e933b;201;#21277f;#21277f;301;#2e933b;#2e933b;#2e933b;121;#ffffff;#1e2579;#a82926;201;#ffffff;#ffffff;305;#ffffff;#a82926;#ffffff
2420477;gn;Guinea;AFR;AFR-W;GUI;54;TRUE;TRUE;;112;#ba251f;#369143;#dfb231;201;#dfb231;#dfb231;301;#369143;#369143;#369143;108;#ffffff;#a82e2b;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2309096;gq;Equatorial Guinea;AFR;AFR-C;EQG;37;TRUE;TRUE;;101;#a41e19;#a41e19;#a41e19;201;#a41e19;#a41e19;301;#a41e19;#a41e19;#a41e19;101;#ffffff;#203e7f;#ffffff;201;#203e7f;#203e7f;301;#ffffff;#ffffff;#ffffff
390903;gr;Greece;EUR;EUR-S;GRE;63;TRUE;TRUE;;145;#ffffff;#3e61a6;#1d366b;201;#1d366b;#1d366b;301;#1d366b;#1d366b;#1d366b;101;#ffffff;#ffffff;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3595528;gt;Guatemala;NAM;AM-C;GUA;47;TRUE;TRUE;;108;#ffffff;#85daf6;#85daf6;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;108;#15284c;#85daf6;#85daf6;201;#15284c;#15284c;301;#15284c;#15284c;#15284c
4043988;gu;Guam;ASI;ASI-E;GUM;13;TRUE;TRUE;;110;#2a3b59;#6a3231;#6a3231;201;#2a3b59;#2a3b59;301;#2a3b59;#2a3b59;#2a3b59;135;#ffffff;#6a3231;#6a3231;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2372248;gw;Guinea-Bissau;AFR;AFR-W;GNB;32;TRUE;TRUE;;123;#99221f;#cd912b;#411c1b;202;#99221f;#411c1b;312;#99221f;#cd912b;#246e3e;112;#e7ba34;#aa2925;#1f1529;201;#e7ba34;#1f1529;301;#e7ba34;#e7ba34;#e7ba34
3378535;gy;Guyana;NAM;SAM-E;GUY;31;TRUE;TRUE;;110;#e0c531;#2b8530;#2b8530;202;#e0c531;#2b8530;311;#e0c531;#2b8530;#e0c531;101;#2d8a43;#2d8a43;#e0c531;201;#2d8a43;#2d8a43;311;#2d8a43;#e0c531;#2d8a43
1819730;hk;Hong Kong;ASI;ASI-E;HKG;36;TRUE;TRUE;;101;#a73230;#a73230;#ffffff;202;#a73230;#ffffff;301;#a73230;#a73230;#a73230;101;#ffffff;#ffffff;#a73230;202;#ffffff;#a73230;301;#ffffff;#ffffff;#ffffff
3608932;hn;Honduras;NAM;AM-C;HON;56;TRUE;TRUE;;125;#ffffff;#669ded;#3661d1;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;112;#000000;#55d7ea;#55d7ea;201;#000000;#000000;301;#000000;#000000;#000000
3202326;hr;Croatia;EUR;EUR-E;CRO;64;TRUE;TRUE;;107;#ffffff;#aa2a27;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;107;#264d78;#3775c8;#163256;201;#264d78;#264d78;307;#264d78;#163256;#264d78
3723988;ht;Haiti;NAM;AM-CAR;HAI;47;TRUE;TRUE;;101;#335cc0;#335cc0;#b12522;201;#294c97;#294c97;307;#294c97;#b12522;#294c97;101;#b12522;#b12522;#294c97;201;#b12522;#b12522;307;#b12522;#294c97;#b12522
719819;hu;Hungary;EUR;EUR-E;HUN;59;TRUE;TRUE;;110;#ab221e;#4a9256;#ffffff;204;#4a9256;#ffffff;309;#ffffff;#4a9256;#ffffff;110;#ffffff;#4a9256;#ab221e;201;#ab221e;#ab221e;301;#ffffff;#ffffff;#ffffff
1643084;id;Indonesia;ASI;ASI-SE;IDN;38;TRUE;TRUE;;101;#c82b26;#c82b26;#aa2926;201;#c82b26;#c82b26;301;#c82b26;#c82b26;#c82b26;101;#ffffff;#ffffff;#c1c1c1;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2963597;ie;Republic of Ireland;EUR;EUR-UK;IRL;63;TRUE;TRUE;;112;#26782f;#bd6b25;#ffffff;201;#ffffff;#ffffff;311;#26782f;#bd6b25;#26782f;114;#ffffff;#26782f;#26782f;201;#26782f;#26782f;311;#ffffff;#bd6b25;#ffffff
294640;il;Israel;EUR;ASI-ME;ISR;59;TRUE;TRUE;;101;#57b1e4;#57b1e4;#ffffff;201;#ffffff;#ffffff;301;#57b1e4;#57b1e4;#57b1e4;101;#ffffff;#ffffff;#57b1e4;201;#57b1e4;#57b1e4;301;#ffffff;#ffffff;#ffffff
1269750;in;India;ASI;ASI-S;IND;39;TRUE;TRUE;;136;#5cc2e8;#da7d32;#50b1d5;201;#5cc2e8;#5cc2e8;305;#5cc2e8;#da7d32;#5cc2e8;136;#da7d32;#5cc2e8;#c83221;201;#da7d32;#da7d32;305;#da7d32;#5cc2e8;#da7d32
99237;iq;Iraq;ASI;ASI-ME;IRQ;56;TRUE;TRUE;;125;#479863;#ffffff;#ffffff;204;#479863;#ffffff;309;#479863;#ffffff;#479863;125;#ffffff;#000000;#ffffff;204;#ffffff;#000000;309;#ffffff;#000000;#ffffff
130758;ir;IR Iran;ASI;ASI-ME;IRN;58;TRUE;TRUE;;115;#ffffff;#54b261;#a73230;202;#ffffff;#a73230;301;#ffffff;#ffffff;#ffffff;115;#a73230;#54b261;#a73230;202;#a73230;#ffffff;301;#a73230;#a73230;#a73230
2629691;is;Iceland;EUR;EU-SCA;ISL;57;TRUE;TRUE;;117;#3360cb;#203d7b;#3360cb;201;#3360cb;#3360cb;301;#3360cb;#3360cb;#3360cb;116;#ffffff;#cfe4ee;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3175395;it;Italy;EUR;EUR-C;ITA;71;TRUE;TRUE;;110;#2b4f9b;#ffffff;#2b4f9b;204;#2b4f9b;#ffffff;309;#2b4f9b;#ffffff;#2b4f9b;110;#ffffff;#185a1f;#b1221d;204;#ffffff;#185a1f;309;#ffffff;#b1221d;#ffffff
3489940;jm;Jamaica;NAM;AM-CAR;JAM;54;TRUE;TRUE;;112;#e0b73c;#379a42;#379a42;204;#379a42;#e0b73c;312;#e0b73c;#000000;#379a42;125;#000000;#c2ab5f;#8b201d;204;#000000;#c2ab5f;312;#000000;#c2ab5f;#8b201d
248816;jo;Jordan;ASI;ASI-ME;JOR;56;TRUE;TRUE;;125;#ffffff;#000000;#000000;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;125;#a73230;#ffffff;#a73230;201;#a73230;#a73230;301;#a73230;#a73230;#a73230
1861060;jp;Japan;ASI;ASI-E;JPN;58;TRUE;TRUE;;125;#324685;#ffffff;#a63a3b;204;#ffffff;#324685;309;#324685;#ffffff;#324685;125;#ffffff;#000000;#000000;204;#000000;#ffffff;309;#ffffff;#000000;#ffffff
192950;ke;Kenya;AFR;AFR-E;KEN;46;TRUE;TRUE;;110;#b1201b;#000000;#195720;210;#b1201b;#195720;312;#b1201b;#195720;#b1201b;110;#ffffff;#821d1a;#195720;210;#ffffff;#195720;312;#ffffff;#195720;#000000
1527747;kg;Kyrgyzstan;ASI;ASI-C;KGZ;33;TRUE;TRUE;;115;#a22a27;#a22a27;#e2ba3d;201;#a22a27;#e2ba3d;301;#a22a27;#a22a27;#a22a27;101;#ffffff;#ffffff;#213358;202;#213358;#ffffff;301;#ffffff;#ffffff;#ffffff
1831722;kh;Cambodia;ASI;ASI-SE;CAM;19;TRUE;TRUE;;101;#2e4e8f;#233558;#233558;201;#000000;#000000;301;#2e4e8f;#2e4e8f;#2e4e8f;101;#ffffff;#233558;#233558;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
4030945;ki;Kiribati;OCE;OCE;KIR;11;TRUE;FALSE;;110;#bd251f;#b4a05b;#bd251f;204;#bd251f;#b4a05b;309;#ffffff;#000000;#ffffff;110;#7dbac8;#b4a05b;#7dbac8;204;#7dbac8;#b4a05b;309;#ffffff;#000000;#ffffff
921929;km;Comoros;AFR;AFR-S;COM;26;TRUE;TRUE;;102;#318a36;#ffffff;#318a36;201;#318a36;#318a36;305;#318a36;#ffffff;#318a36;102;#ffffff;#318a36;#ffffff;201;#ffffff;#ffffff;305;#ffffff;#318a36;#ffffff
3575174;kn;Saint Kitts and Nevis;NAM;AM-CAR;SKN;38;TRUE;TRUE;;108;#c5251f;#ffffff;#359e40;201;#359e40;#359e40;301;#c5251f;#c5251f;#c5251f;108;#ffffff;#c5251f;#359e40;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1873107;kp;Korea DPR;ASI;ASI-E;PRK;57;TRUE;TRUE;;136;#a4312f;#ffffff;#ffffff;202;#a4312f;#ffffff;301;#a4312f;#a4312f;#a4312f;136;#ffffff;#a4312f;#a4312f;202;#ffffff;#a4312f;301;#ffffff;#ffffff;#ffffff
1835841;kr;Korea Republic;ASI;ASI-E;KOR;58;TRUE;TRUE;;110;#a7313a;#000000;#000000;202;#a7313a;#000000;301;#a7313a;#a7313a;#a7313a;152;#000000;#8fc0e0;#d7b3c7;202;#000000;#8fc0e0;301;#000000;#000000;#000000
285570;kw;Kuwait;ASI;ASI-ME;KUW;46;TRUE;TRUE;;125;#2b3b95;#ffffff;#2b3b95;204;#2b3b95;#ffffff;309;#2b3b95;#ffffff;#2b3b95;125;#9d8f67;#2b3b95;#9d8f67;204;#9d8f67;#2b3b95;309;#9d8f67;#2b3b95;#9d8f67
1522867;kz;Kazakhstan;EUR;ASI-C;KAZ;33;TRUE;TRUE;;101;#deb02d;#deb02d;#142750;210;#deb02d;#142750;301;#deb02d;#deb02d;#deb02d;101;#142750;#142750;#000000;210;#142750;#000000;301;#142750;#142750;#ffffff
1655842;la;Laos;ASI;ASI-SE;LAO;24;TRUE;TRUE;;101;#c82b26;#c82b26;#213358;201;#c82b26;#c82b26;301;#c82b26;#c82b26;#c82b26;101;#c7d3e3;#c7d3e3;#213358;201;#213358;#213358;301;#ffffff;#ffffff;#ffffff
272103;lb;Lebanon;ASI;ASI-ME;LIB;44;TRUE;TRUE;;101;#a22a27;#a22a27;#a22a27;201;#a22a27;#a22a27;301;#a22a27;#a22a27;#a22a27;101;#ffffff;#ffffff;#a22a27;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3576468;lc;Saint Lucia;NAM;AM-CAR;LCA;31;TRUE;TRUE;;101;#243c94;#243c94;#eabf39;201;#243c94;#243c94;301;#243c94;#243c94;#243c94;101;#eabf39;#eabf39;#243c94;201;#eabf39;#eabf39;301;#eabf39;#eabf39;#eabf39
3042058;li;Liechtenstein;EUR;EUR-C;LIE;42;TRUE;TRUE;;101;#104da4;#104da4;#ffffff;201;#104da4;#104da4;301;#104da4;#104da4;#104da4;101;#940f0f;#940f0f;#940f0f;201;#940f0f;#940f0f;301;#940f0f;#940f0f;#940f0f
1227603;lk;Sri Lanka;ASI;ASI-S;SRI;27;TRUE;TRUE;;150;#3c339a;#3c339a;#e1b93c;202;#3c339a;#e1b93c;305;#3c339a;#e1b93c;#3c339a;150;#ffffff;#ffffff;#e1b93c;201;#ffffff;#e1b93c;305;#ffffff;#e1b93c;#ffffff
2275384;lr;Liberia;AFR;AFR-W;LBR;42;TRUE;TRUE;;148;#a91f1a;#ffffff;#a91f1a;202;#a91f1a;#ffffff;301;#a91f1a;#a91f1a;#a91f1a;149;#2e46c8;#ffffff;#2e46c8;202;#2e46c8;#ffffff;301;#2e46c8;#2e46c8;#2e46c8
932692;ls;Lesotho;AFR;AFR-S;LES;34;TRUE;TRUE;;130;#ffffff;#4466c3;#409f5b;204;#ffffff;#409f5b;301;#ffffff;#ffffff;#ffffff;130;#409f5b;#4466c3;#ffffff;204;#ffffff;#409f5b;301;#409f5b;#409f5b;#409f5b
597427;lt;Lithuania;EUR;EUR-E;LTU;53;TRUE;TRUE;;125;#f1bc1e;#1a9d3a;#f1bc1e;201;#1a9d3a;#1a9d3a;301;#f1bc1e;#f1bc1e;#f1bc1e;125;#8b0e0e;#ffffff;#8b0e0e;201;#8b0e0e;#8b0e0e;301;#8b0e0e;#8b0e0e;#8b0e0e
2960313;lu;Luxembourg;EUR;EUR-C;LUX;47;TRUE;TRUE;;116;#af2121;#ffffff;#2887be;201;#af2121;#af2121;301;#af2121;#af2121;#af2121;149;#1a293f;#1c60a8;#bd1919;201;#1a293f;#1a293f;301;#1a293f;#1a293f;#1a293f
458258;lv;Latvia;EUR;EUR-E;LVA;53;TRUE;TRUE;;119;#611919;#000000;#ffffff;204;#000000;#ffffff;309;#000000;#ffffff;#000000;114;#ffffff;#611919;#611919;204;#ffffff;#611919;309;#ffffff;#611919;#ffffff
2215636;ly;Libya;AFR;AFR-N;LBY;45;TRUE;TRUE;;125;#af1c17;#ffffff;#af1c17;204;#000000;#ffffff;309;#178525;#ffffff;#178525;125;#ffffff;#000000;#000000;204;#ffffff;#000000;309;#ffffff;#000000;#ffffff
2542007;ma;Morocco;AFR;AFR-N;MAR;61;TRUE;TRUE;;115;#bc2520;#2c8457;#2c8457;201;#2c8457;#2c8457;301;#bc2520;#bc2520;#bc2520;116;#ffffff;#d3d3d3;#2c8457;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2993457;mc;Monaco;EUR;EUR-C;MON;20;FALSE;FALSE;;;;;;;;;;;;;;;;;;;;;;;
617790;md;Moldova;EUR;EUR-E;MDA;48;TRUE;TRUE;;110;#17498d;#ffffff;#ffffff;202;#1c57a9;#ffffff;301;#1c57a9;#1c57a9;#1c57a9;102;#fac72c;#ffffff;#ffffff;202;#fac72c;#ffffff;308;#fac72c;#ffffff;#fac72c
3194884;me;Montenegro;EUR;EUR-E;MNE;56;TRUE;TRUE;;136;#bb1515;#e6b41f;#bb1515;201;#bb1515;#bb1515;305;#bb1515;#bb1515;#bb1515;136;#ffffff;#bb1515;#bb1515;202;#ffffff;#bb1515;305;#ffffff;#bb1515;#ffffff
1062947;mg;Madagascar;AFR;AFR-S;MAD;39;TRUE;TRUE;;135;#296050;#ffffff;#ffffff;201;#ffffff;#ffffff;301;#296050;#296050;#296050;135;#ffffff;#296050;#296050;201;#296050;#296050;301;#ffffff;#ffffff;#ffffff
718075;mk;North Macedonia;EUR;EUR-E;MKD;50;TRUE;TRUE;;102;#b61515;#8d0d0d;#e2af16;201;#b61515;#b61515;301;#8d0d0d;#8d0d0d;#8d0d0d;101;#ffffff;#ffffff;#e2af16;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2453866;ml;Mali;AFR;AFR-W;MLI;56;TRUE;TRUE;;129;#ffffff;#3f745a;#ad2b27;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;129;#3f745a;#37983c;#ad2b27;201;#3f745a;#3f745a;301;#3f745a;#3f745a;#3f745a
1327865;mm;Myanmar;ASI;ASI-SE;MYA;32;TRUE;TRUE;;148;#a4312f;#832a28;#a4312f;201;#a4312f;#a4312f;301;#a4312f;#a4312f;#a4312f;148;#ffffff;#b4b4b4;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2029969;mn;Mongolia;ASI;ASI-E;MGL;14;TRUE;TRUE;;135;#548cd7;#ffffff;#ffffff;201;#326ac3;#326ac3;301;#326ac3;#326ac3;#326ac3;135;#ffffff;#c82b26;#c82b26;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2378080;mr;Mauritania;AFR;AFR-W;MTN;35;TRUE;TRUE;;117;#47db86;#f2c233;#f2c233;202;#47db86;#f2c233;307;#47db86;#f2c233;#47db86;101;#ffffff;#ffffff;#47db86;202;#ffffff;#47db86;307;#ffffff;#47db86;#ffffff
2562770;mt;Malta;EUR;EUR-S;MLT;45;TRUE;TRUE;;110;#cf1d1d;#ffffff;#cf1d1d;202;#cf1d1d;#ffffff;301;#cf1d1d;#cf1d1d;#cf1d1d;110;#ffffff;#cf1d1d;#ffffff;202;#ffffff;#cf1d1d;301;#ffffff;#ffffff;#ffffff
934292;mu;Mauritius;AFR;AFR-S;MRI;32;TRUE;TRUE;;101;#ae2b27;#ae2b27;#ae2b27;201;#ae2b27;#ae2b27;301;#ae2b27;#ae2b27;#ae2b27;101;#ffffff;#ffffff;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1282028;mv;Maldives;ASI;ASI-S;MDV;29;TRUE;TRUE;;101;#772c2a;#772c2a;#ffffff;201;#772c2a;#772c2a;301;#772c2a;#772c2a;#772c2a;101;#dbb23a;#dbb23a;#000000;201;#dbb23a;#dbb23a;301;#dbb23a;#dbb23a;#dbb23a
927384;mw;Malawi;AFR;AFR-S;MWI;46;TRUE;TRUE;;103;#c8251f;#a32e2c;#2f7a3a;201;#c8251f;#c8251f;307;#c8251f;#2f7a3a;#c8251f;103;#2f7a3a;#2a5f33;#c8251f;201;#2f7a3a;#2f7a3a;307;#2f7a3a;#c8251f;#2f7a3a
3996063;mx;Mexico;NAM;NAM;MEX;64;TRUE;TRUE;;110;#79132a;#cfd2bf;#000000;204;#cfd2bf;#79132a;309;#79132a;#cfd2bf;#79132a;110;#eff3de;#e3fa7a;#e3fa7a;204;#000000;#e3fa7a;309;#000000;#e3fa7a;#000000
1733045;my;Malasia;ASI;ASI-SE;MAS;37;TRUE;TRUE;;101;#e1b93c;#e1b93c;#000000;201;#e1b93c;#e1b93c;305;#e1b93c;#000000;#e1b93c;102;#373737;#000000;#000000;201;#000000;#000000;305;#000000;#373737;#000000
1036973;mz;Mozambique;AFR;AFR-S;MOZ;45;TRUE;TRUE;;101;#d31912;#d31912;#212121;201;#212121;#212121;301;#212121;#212121;#212121;101;#ffffff;#ffffff;#000000;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3355338;na;Namibia;AFR;AFR-S;NAM;43;TRUE;TRUE;;107;#a01e19;#3a9e4b;#a01e19;201;#2f733b;#2f733b;302;#3a9e4b;#2f733b;#3a9e4b;107;#304883;#3b7bd4;#304883;201;#ffffff;#ffffff;302;#304883;#ffffff;#ffffff
2440476;ne;Niger;AFR;AFR-W;NIG;39;TRUE;TRUE;;101;#ffffff;#ffffff;#38a545;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;101;#eb3d23;#eb3d23;#38a545;201;#eb3d23;#eb3d23;301;#eb3d23;#eb3d23;#eb3d23
2328926;ng;Nigeria;AFR;AFR-W;NGA;61;TRUE;TRUE;;101;#ffffff;#ffffff;#1f7027;210;#ffffff;#ffffff;308;#ffffff;#1f7027;#ffffff;107;#212121;#a0f460;#212121;202;#212121;#a0f460;307;#212121;#a0f460;#212121
3617476;ni;Nicaragua;NAM;AM-C;NCA;28;TRUE;TRUE;;110;#ffffff;#2b29b3;#ffffff;201;#ffffff;#ffffff;312;#ffffff;#3890bc;#3890bc;150;#382ffb;#12144e;#382ffb;201;#12144e;#12144e;312;#12144e;#ffffff;#3890bc
2750405;nl;Netherlands;EUR;EUR-C;NED;71;TRUE;TRUE;;110;#f15109;#103363;#103363;201;#f15109;#f15109;301;#f15109;#f15109;#f15109;111;#0d2646;#55acf2;#f15109;201;#0a2a55;#0a2a55;301;#0a2a55;#0a2a55;#0a2a55
3144096;no;Norway;EUR;EU-SCA;NOR;63;TRUE;TRUE;;156;#5b0e23;#0e2ca9;#ffffff;201;#5b0e23;#5b0e23;301;#5b0e23;#5b0e23;#5b0e23;104;#ffffff;#a2b1c6;#0e2ca9;202;#081f3f;#ffffff;307;#ffffff;#081f3f;#ffffff
1282988;np;Nepal;ASI;ASI-S;NEP;25;TRUE;TRUE;;101;#a73230;#ffffff;#ffffff;201;#a73230;#a73230;301;#a73230;#a73230;#a73230;101;#548cd7;#ffffff;#ffffff;201;#548cd7;#548cd7;301;#548cd7;#548cd7;#548cd7
2110425;nr;Nauru;OCE;OCE;NAU;5;FALSE;FALSE;;;;;;;;;;;;;;;;;;;;;;;
2186224;nz;New Zealand;OCE;OCE;NZL;45;TRUE;TRUE;;101;#4a4a4a;#4a4a4a;#000000;201;#000000;#000000;301;#000000;#000000;#000000;101;#daedea;#daedea;#37a48c;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
286963;om;Oman;ASI;ASI-ME;OMA;49;TRUE;TRUE;;101;#a4312f;#a4312f;#2b6c34;201;#a4312f;#a4312f;301;#a4312f;#a4312f;#a4312f;101;#ffffff;#ffffff;#2b6c34;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3703430;pa;Panama;NAM;AM-C;PAN;50;TRUE;TRUE;;110;#ba3633;#ffffff;#2d53a5;202;#ba3633;#ffffff;301;#ba3633;#ba3633;#ba3633;110;#ffffff;#2d53a5;#2d53a5;202;#ffffff;#2d53a5;301;#ffffff;#ffffff;#ffffff
3932488;pe;Peru;SAM;SAM-W;PER;61;TRUE;TRUE;;110;#ffffff;#a31713;#ffffff;201;#ffffff;#ffffff;309;#ffffff;#a31713;#ffffff;102;#000000;#b27981;#000000;204;#000000;#baa762;309;#000000;#baa762;#000000
4030656;pf;Tahiti;OCE;OCE;TAH;30;TRUE;TRUE;;102;#cd1f19;#ffffff;#ffffff;201;#cd1f19;#cd1f19;301;#cd1f19;#cd1f19;#cd1f19;102;#ffffff;#cd1f19;#cd1f19;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2088628;pg;Papua New Guinea;OCE;OCE;PNG;16;TRUE;TRUE;;102;#b9241f;#000000;#ebbd36;204;#b9241f;#ebbd36;309;#b9241f;#ebbd36;#b9241f;102;#e9bb34;#000000;#ac211c;204;#000000;#e9bb34;301;#000000;#000000;#000000
1694008;ph;Philippines;ASI;ASI-SE;PHI;28;TRUE;TRUE;;101;#2e4d97;#2e4d97;#ffffff;201;#2e4d97;#2e4d97;301;#2e4d97;#2e4d97;#2e4d97;101;#ffffff;#ffffff;#2e4d97;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1168579;pk;Pakistan;ASI;ASI-S;PAK;21;TRUE;TRUE;;114;#2e5f3f;#369755;#2e5f3f;201;#2e5f3f;#2e5f3f;301;#2e5f3f;#2e5f3f;#2e5f3f;114;#ffffff;#cacaca;#cacaca;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
798544;pl;Poland;EUR;EUR-E;POL;62;TRUE;TRUE;;101;#ffffff;#ffffff;#b40f0f;201;#b40f0f;#b40f0f;301;#ffffff;#ffffff;#ffffff;101;#b40f0f;#b40f0f;#bb1010;201;#b40f0f;#b40f0f;301;#b40f0f;#b40f0f;#b40f0f
6254930;ps;Palestine;ASI;ASI-ME;PLE;42;TRUE;TRUE;;116;#a73230;#db4845;#a73230;201;#a73230;#a73230;301;#a73230;#a73230;#a73230;101;#ffffff;#ffffff;#000000;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2264397;pt;Portugal;EUR;EUR-C;POR;70;TRUE;TRUE;;110;#da1717;#000000;#2b8a43;201;#2b8a43;#2b8a43;307;#da1717;#2b8a43;#da1717;101;#cbdbe5;#cbdbe5;#0e1b2e;201;#0e1b2e;#0e1b2e;301;#ffffff;#ffffff;#ffffff
1559582;pw;Palau;OCE;OCE;PLW;5;FALSE;FALSE;;;;;;;;;;;;;;;;;;;;;;;
3437598;py;Paraguay;SAM;SAM-E;PAR;63;TRUE;TRUE;;103;#bf2e29;#ffffff;#bf2e29;201;#1c3871;#1c3871;312;#bf2e29;#ffffff;#bf2e29;101;#0e2045;#0e2045;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
289688;qa;Qatar;ASI;ASI-ME;QAT;50;TRUE;TRUE;;101;#a63d47;#a63d47;#ffffff;202;#a63d47;#ffffff;301;#a63d47;#a63d47;#a63d47;101;#bfb9a5;#bfb9a5;#bfb9a5;202;#bfb9a5;#a63d47;301;#bfb9a5;#bfb9a5;#bfb9a5
798549;ro;Romania;EUR;EUR-E;ROU;64;TRUE;TRUE;;101;#dfad16;#dfad16;#ac0e0e;201;#ffffff;#ffffff;308;#dfad16;#dfad16;#ac0e0e;101;#aa0e0e;#aa0e0e;#dfad16;201;#114388;#114388;308;#aa0e0e;#114388;#dfad16
6290252;rs;Serbia;EUR;EUR-E;SRB;63;TRUE;TRUE;;101;#b72020;#b72020;#d9b351;201;#b72020;#b72020;305;#b72020;#b72020;#d9b351;101;#ffffff;#ffffff;#b6a26d;201;#ffffff;#ffffff;305;#ffffff;#ffffff;#b6a26d
2017370;ru;Russia;EUR;EUR-E;RUS;64;TRUE;TRUE;;101;#af0707;#af0707;#ffffff;201;#af0707;#af0707;301;#af0707;#af0707;#af0707;101;#eaeaea;#eaeaea;#b0b0b0;201;#0e2e5c;#0e2e5c;301;#eaeaea;#eaeaea;#eaeaea
49518;rw;Rwanda;AFR;AFR-E;RWA;41;TRUE;TRUE;;101;#dbb02f;#dbb02f;#273597;202;#273597;#dbb02f;308;#dbb02f;#273597;#dbb02f;101;#273597;#273597;#dbb02f;202;#dbb02f;#273597;308;#273597;#dbb02f;#273597
102358;sa;Saudi Arabia;ASI;ASI-ME;KSA;56;TRUE;TRUE;;125;#2a884a;#fcf4ec;#fcf4ec;204;#2a884a;#fcf4ec;309;#2a884a;#fcf4ec;#2a884a;125;#fcf4ec;#2a884a;#2a884a;204;#fcf4ec;#2a884a;309;#fcf4ec;#2a884a;#fcf4ec
2103350;sb;Solomon Islands;OCE;OCE;SOL;29;TRUE;TRUE;;101;#f2c844;#f2c844;#36ae6d;201;#3848f7;#3848f7;301;#f2c844;#f2c844;#f2c844;101;#36ae6d;#36ae6d;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
241170;sc;Seychelles;AFR;AFR-S;SEY;20;TRUE;TRUE;;102;#8e1d1a;#ffffff;#8e1d1a;201;#8e1d1a;#8e1d1a;309;#8e1d1a;#ffffff;#8e1d1a;102;#ffffff;#8e1d1a;#ffffff;201;#ffffff;#ffffff;309;#ffffff;#8e1d1a;#ffffff
366755;sd;Sudan;AFR;AFR-N;SUD;44;TRUE;TRUE;;110;#ae2b27;#ffffff;#ffffff;201;#ae2b27;#ae2b27;301;#ae2b27;#ae2b27;#ae2b27;110;#ffffff;#ae2b27;#ae2b27;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2661886;se;Sweden;EUR;EU-SCA;SWE;64;TRUE;TRUE;;110;#edbf39;#36adc5;#0f356b;204;#0f356b;#36adc5;309;#edbf39;#36adc5;#edbf39;110;#0f356b;#e54b8c;#e54b8c;204;#0f356b;#e54b8c;309;#0f356b;#e54b8c;#0f356b
1880251;sg;Singapore;ASI;ASI-SE;SIN;39;TRUE;TRUE;;101;#a4312f;#a4312f;#ffffff;201;#a4312f;#a4312f;301;#a4312f;#a4312f;#a4312f;101;#393ecd;#393ecd;#3e42bb;201;#21236e;#21236e;301;#393ecd;#393ecd;#393ecd
3190538;si;Slovenia;EUR;EUR-E;SVN;59;TRUE;TRUE;;116;#ffffff;#7c8591;#ffffff;202;#ffffff;#7c8591;301;#ffffff;#ffffff;#ffffff;116;#1771cd;#17375d;#1771cd;202;#1771cd;#17375d;301;#1771cd;#1771cd;#1771cd
3057568;sk;Slovakia;EUR;EUR-E;SVK;59;TRUE;TRUE;;102;#114b9f;#082146;#114b9f;202;#114b9f;#8d0b0b;301;#114b9f;#114b9f;#114b9f;102;#ffffff;#082146;#114b9f;202;#ffffff;#8d0b0b;301;#ffffff;#ffffff;#ffffff
2403846;sl;Sierra Leone;AFR;AFR-W;SLE;45;TRUE;TRUE;;102;#1a336a;#244695;#244695;201;#1a336a;#1a336a;301;#1a336a;#1a336a;#1a336a;107;#5dc181;#332fb2;#5dc181;201;#5dc181;#5dc181;302;#ffffff;#5dc181;#ffffff
3168068;sm;San Marino;EUR;EUR-C;SMR;38;TRUE;TRUE;;148;#37b3f9;#5299c1;#ffffff;210;#37b3f9;#ffffff;307;#37b3f9;#ffffff;#37b3f9;101;#0f2b51;#0f2b51;#37b3f9;202;#0f2b51;#37b3f9;307;#0f2b51;#37b3f9;#0f2b51
2245662;sn;Senegal;AFR;AFR-W;SEN;59;TRUE;TRUE;;152;#ffffff;#eff23e;#f24b4a;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;116;#36a47f;#226a53;#36a47f;201;#36a47f;#36a47f;301;#36a47f;#36a47f;#36a47f
51537;so;Somalia;AFR;AFR-E;SOM;15;TRUE;TRUE;;148;#6cc6e4;#ffffff;#6cc6e4;201;#6cc6e4;#6cc6e4;301;#6cc6e4;#6cc6e4;#6cc6e4;101;#ffffff;#ffffff;#6cc6e4;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3382998;sr;Suriname;NAM;SAM-E;SUR;35;TRUE;TRUE;;113;#ffffff;#ad2a26;#195420;201;#ffffff;#ffffff;307;#ffffff;#195420;#ffffff;113;#ad2a26;#195420;#ffffff;201;#ad2a26;#ad2a26;307;#ad2a26;#195420;#ad2a26
7909807;ss;South Sudan;AFR;AFR-E;SSD;23;TRUE;TRUE;;101;#ffffff;#ffffff;#246f2d;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;101;#236b2b;#236b2b;#ffffff;201;#236b2b;#236b2b;301;#236b2b;#236b2b;#236b2b
2410758;st;São Tomé & Príncipe;AFR;AFR-C;STP;17;TRUE;TRUE;;110;#273597;#28842e;#28842e;201;#273597;#273597;301;#273597;#273597;#273597;110;#28842e;#273597;#273597;201;#28842e;#28842e;301;#28842e;#28842e;#28842e
3585968;sv;El Salvador;NAM;AM-C;SLV;49;TRUE;TRUE;;101;#3267b8;#3267b8;#ffffff;202;#1e3e6d;#3267b8;301;#3267b8;#3267b8;#3267b8;101;#ffffff;#ffffff;#3267b8;201;#ffffff;#3267b8;301;#ffffff;#ffffff;#ffffff
163843;sy;Syria;ASI;ASI-ME;SYR;46;TRUE;TRUE;;101;#a4312f;#a4312f;#ffffff;202;#a4312f;#ffffff;305;#a4312f;#ffffff;#ffffff;101;#ffffff;#ffffff;#2d4c86;201;#ffffff;#2d4c86;305;#ffffff;#2d4c86;#ffffff
934841;sz;Eswatini;AFR;AFR-S;SWZ;36;TRUE;TRUE;;110;#2c1dc8;#e4b935;#2c1dc8;202;#2c1dc8;#e4b935;301;#2c1dc8;#2c1dc8;#2c1dc8;110;#e4b935;#000000;#e4b935;201;#e4b935;#000000;301;#e4b935;#e4b935;#e4b935
3576916;tc;Turks and Caicos Islands;NAM;AM-CAR;TCA;12;TRUE;TRUE;;101;#405591;#405591;#f0c33c;202;#405591;#f0c33c;307;#405591;#f0c33c;#405591;101;#f0c33c;#f0c33c;#405591;202;#f0c33c;#405591;307;#f0c33c;#405591;#f0c33c
2434508;td;Chad;AFR;AFR-C;CHA;30;TRUE;TRUE;;136;#385997;#ffffff;#ffffff;201;#385997;#385997;301;#385997;#385997;#385997;110;#f3c438;#385997;#385997;210;#f3c438;#385997;301;#f3c438;#f3c438;#f3c438
2363686;tg;Togo;AFR;AFR-W;TOG;32;TRUE;TRUE;;101;#f2c338;#f2c338;#f2c338;201;#f2c338;#f2c338;301;#f2c338;#f2c338;#f2c338;101;#27812d;#27812d;#206e23;201;#206e23;#206e23;301;#206e23;#206e23;#206e23
1605651;th;Thailand;ASI;ASI-SE;THA;46;TRUE;TRUE;;102;#2d4c86;#335887;#284174;201;#2d4c86;#2d4c86;301;#2d4c86;#2d4c86;#2d4c86;101;#a73230;#a73230;#ffffff;201;#a73230;#a73230;301;#a73230;#a73230;#a73230
1220409;tj;Tajikistan;ASI;ASI-C;TJK;35;TRUE;TRUE;;101;#a4312f;#a4312f;#ffffff;201;#a4312f;#a4312f;301;#a4312f;#a4312f;#a4312f;101;#ffffff;#ffffff;#2d4c86;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1966436;tl;Timor-Leste;ASI;ASI-SE;TLS;10;TRUE;TRUE;;101;#70201e;#70201e;#000000;201;#000000;#000000;301;#000000;#000000;#000000;136;#ffffff;#000000;#000000;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1218197;tm;Turkmenistan;ASI;ASI-C;TKM;38;TRUE;TRUE;;125;#407054;#000000;#000000;202;#407054;#000000;301;#407054;#407054;#407054;125;#ffffff;#000000;#000000;202;#407054;#000000;301;#ffffff;#ffffff;#ffffff
2464461;tn;Tunisia;AFR;AFR-N;TUN;62;TRUE;TRUE;;101;#e12b24;#e12b24;#e12b24;201;#e12b24;#e12b24;301;#e12b24;#e12b24;#e12b24;101;#ffffff;#ffffff;#e12b24;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
4032283;to;Tonga;OCE;OCE;TGA;14;TRUE;TRUE;;125;#cd1f19;#ffffff;#ffffff;204;#cd1f19;#ffffff;309;#cd1f19;#ffffff;#cd1f19;125;#ffffff;#cd1f19;#cd1f19;204;#ffffff;#cd1f19;309;#ffffff;#cd1f19;#ffffff
298795;tr;Turkey;EUR;EUR-S;TUR;63;TRUE;TRUE;;115;#ffffff;#ac0f0f;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;101;#831011;#831011;#6c1111;201;#831011;#831011;301;#831011;#831011;#831011
3573591;tt;Trinidad and Tobago;NAM;AM-CAR;TRI;53;TRUE;TRUE;;110;#aa3431;#000000;#ffffff;201;#000000;#000000;301;#aa3431;#aa3431;#aa3431;110;#ffffff;#aa3431;#aa3431;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2110297;tv;Tuvalu;OCE;OCE;TUV;13;TRUE;FALSE;;148;#2a59a3;#204479;#204479;201;#204479;#204479;301;#204479;#204479;#204479;114;#cba01f;#204479;#cba01f;201;#204479;#204479;301;#204479;#204479;#204479
1668284;tw;Chinese Taipei;ASI;ASI-E;TPE;27;TRUE;TRUE;;101;#172076;#0a113d;#7d1512;202;#0a113d;#172076;305;#0a113d;#172076;#0a113d;112;#ffffff;#c1c1c1;#afdce5;201;#afdce5;#afdce5;301;#ffffff;#ffffff;#ffffff
149590;tz;Tanzania;AFR;AFR-E;TAN;41;TRUE;TRUE;;101;#2635ac;#2635ac;#2635ac;201;#2635ac;#2635ac;301;#2635ac;#2635ac;#2635ac;101;#f2c338;#f2c338;#2635ac;201;#f2c338;#f2c338;301;#f2c338;#f2c338;#f2c338
690791;ua;Ukraine;EUR;EUR-E;UKR;61;TRUE;TRUE;;101;#f8c220;#f8c220;#1f539d;201;#f8c220;#f8c220;301;#f8c220;#f8c220;#f8c220;101;#1f539d;#1f539d;#f8c220;201;#1f539d;#1f539d;301;#1f539d;#1f539d;#1f539d
226074;ug;Uganda;AFR;AFR-E;UGA;50;TRUE;TRUE;;116;#ab1a14;#000000;#ab1a14;201;#000000;#000000;301;#ab1a14;#ab1a14;#ab1a14;116;#ffffff;#ab1a14;#000000;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
6252001;us;United States of America;NAM;NAM;USA;63;TRUE;TRUE;;101;#ffffff;#ffffff;#9b2724;202;#132443;#ffffff;301;#ffffff;#ffffff;#ffffff;119;#1f3e89;#bf312d;#1f3e89;201;#1f3e89;#1f3e89;301;#1f3e89;#1f3e89;#1f3e89
3439705;uy;Uruguay;SAM;SAM-E;URU;65;TRUE;TRUE;;101;#85afcc;#85afcc;#ffffff;201;#000000;#000000;309;#000000;#000000;#000000;156;#ffffff;#4399af;#4399af;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1512440;uz;Uzbekistan;ASI;ASI-C;UZB;51;TRUE;TRUE;;125;#2e5198;#ffffff;#56c167;202;#2e5198;#ffffff;301;#2e5198;#2e5198;#2e5198;125;#ffffff;#2e5198;#56c167;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3164670;va;Vatican City;EUR;EUR-S;VAT;15;FALSE;FALSE;;;;;;;;;;;;;;;;;;;;;;;
3577815;vc;Saint Vincent and the Grenadines;NAM;AM-CAR;VIN;36;TRUE;TRUE;;129;#f1c237;#40508a;#f1c237;201;#f1c237;#f1c237;301;#f1c237;#f1c237;#f1c237;129;#40508a;#f1c237;#40508a;201;#40508a;#40508a;301;#40508a;#40508a;#40508a
3625428;ve;Venezuela;SAM;SAM-W;VEN;57;TRUE;TRUE;;125;#850e38;#bdaa67;#bdaa67;204;#850e38;#bdaa67;309;#850e38;#bdaa67;#850e38;110;#ffffff;#cea62e;#bdaa67;204;#ffffff;#3661be;309;#ffffff;#cea62e;#ffffff
1562822;vn;Vietnam;ASI;ASI-SE;VIE;42;TRUE;TRUE;;101;#a4312f;#a4312f;#ffffff;201;#a4312f;#a4312f;301;#a4312f;#a4312f;#a4312f;101;#ffffff;#ffffff;#a4312f;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
2134431;vu;Vanuatu;OCE;OCE;VAN;23;TRUE;TRUE;;102;#d0a62d;#000000;#000000;202;#000000;#d0a62d;301;#d0a62d;#d0a62d;#d0a62d;125;#3bb15f;#ffffff;#ffffff;202;#3bb15f;#ffffff;301;#3bb15f;#3bb15f;#3bb15f
4034894;ws;Samoa;OCE;OCE;SAM;17;TRUE;TRUE;;101;#26478f;#26478f;#26478f;201;#26478f;#26478f;301;#26478f;#26478f;#26478f;101;#ffffff;#ffffff;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
831053;xk;Kosovo;EUR;EUR-E;KVX;47;TRUE;TRUE;;101;#264686;#264686;#101e38;202;#101e38;#264686;307;#264686;#101e38;#264686;101;#ffffff;#ffffff;#264686;210;#ffffff;#264686;307;#ffffff;#264686;#ffffff
69543;ye;Yemen;ASI;ASI-ME;YEM;34;TRUE;TRUE;;101;#a4312f;#a4312f;#ffffff;201;#ffffff;#ffffff;301;#000000;#000000;#000000;101;#ffffff;#ffffff;#000000;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
953987;za;South Africa;AFR;AFR-S;RSA;58;TRUE;TRUE;;101;#dbb540;#dbb540;#316b46;201;#dbb540;#dbb540;301;#dbb540;#dbb540;#dbb540;101;#316b46;#316b46;#bea95f;201;#316b46;#316b46;308;#316b46;#bea95f;#316b46
895949;zm;Zambia;AFR;AFR-S;ZAM;57;TRUE;TRUE;;117;#39ae66;#f5832d;#2c8952;201;#39ae66;#39ae66;301;#39ae66;#39ae66;#39ae66;101;#f3c438;#f3c438;#000000;201;#f3c438;#f3c438;301;#f3c438;#f3c438;#f3c438
878675;zw;Zimbabwe;AFR;AFR-S;ZIM;51;TRUE;TRUE;;101;#f3c438;#f3c438;#000000;201;#f3c438;#f3c438;301;#f3c438;#f3c438;#f3c438;101;#389a67;#389a67;#389a67;201;#389a67;#389a67;301;#389a67;#389a67;#389a67
3573511;ai;Anguilla;NAM;AM-CAR;AIA;11;TRUE;TRUE;gb;101;#ef5719;#ef5719;#172848;201;#1d376d;#1d376d;301;#1d376d;#1d376d;#1d376d;101;#ffffff;#ffffff;#ef5719;201;#3992b6;#3992b6;301;#ffffff;#ffffff;#ffffff
5880801;as;American Samoa;NAM;OCE;ASA;11;TRUE;TRUE;us;134;#191f28;#ffffff;#191f28;201;#191f28;#191f28;301;#191f28;#191f28;#191f28;134;#ffffff;#191f28;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3577279;aw;Aruba;NAM;AM-CAR;ARU;17;TRUE;TRUE;nl;102;#e7ba34;#3b83d0;#e7ba34;201;#3b83d0;#3b83d0;301;#e7ba34;#e7ba34;#e7ba34;101;#3b83d0;#3b83d0;#3b83d0;201;#e7ba34;#e7ba34;301;#3b83d0;#3b83d0;#3b83d0
661882;ax;Åland;EUR;EU-SCA;AXL;58;FALSE;FALSE;fi;;;;;;;;;;;;;;;;;;;;;;
3578476;bl;Saint Barthélemy;NAM;AM-CAR;BLM;30;FALSE;FALSE;fr;101;#ffffff;#ffffff;#ffffff;201;#ffffff;#ffffff;307;#ffffff;#a1a1a1;#ffffff;101;#1b356c;#1b356c;#1b356c;201;#1b356c;#1b356c;307;#1b356c;#122345;#1b356c
3573345;bm;Bermuda;NAM;AM-CAR;BER;30;TRUE;TRUE;gb;110;#344274;#f4abaa;#ffffff;201;#ffffff;#ffffff;301;#344274;#344274;#344274;110;#f4abaa;#344274;#ffffff;201;#344274;#344274;301;#ffffff;#ffffff;#ffffff
7626844;bq;Bonaire;NAM;AM-CAR;BOE;10;TRUE;FALSE;nl;131;#27219d;#e4b732;#ffffff;201;#27219d;#27219d;307;#27219d;#e4b732;#27219d;101;#ffffff;#ffffff;#e4b732;201;#ffffff;#ffffff;307;#ffffff;#e4b732;#ffffff
3371123;bv;Bouvet Island;;;;;FALSE;FLASE;no;;;;;;;;;;;;;;;;;;;;;;
1547376;cc;Cocos Islands;ASI;ASI-SE;CCK;12;FALSE;FALSE;au;;;;;;;;;;;;;;;;;;;;;;
1899402;ck;Cook Islands;OCE;OCE;COK;13;TRUE;TRUE;nz;102;#298461;#25723b;#25723b;201;#298461;#298461;301;#ffffff;#ffffff;#ffffff;102;#ffffff;#25723b;#25723b;201;#ffffff;#ffffff;301;#298461;#298461;#298461
7626836;cw;Curaçao;NAM;AM-CAR;CUW;42;TRUE;TRUE;nl;116;#ffffff;#909090;#ffffff;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff;102;#325cb9;#162b58;#325cb9;202;#325cb9;#162b58;312;#325cb9;#162b58;#162b58
2078138;cx;Christmas Island;ASI;ASI-SE;;;FALSE;FALSE;au;;;;;;;;;;;;;;;;;;;;;;
3474414;fk;Farkland Islands;SAM;SAM-E;FIS;11;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
2081918;fm;Micronesia;OCE;OCE;FSM;11;FALSE;FALSE;us;136;#211d9d;#ffffff;#ffffff;201;#211d9d;#211d9d;301;#211d9d;#211d9d;#211d9d;142;#da552b;#ffffff;#ffffff;201;#000000;#000000;301;#000000;#000000;#000000
2622320;fo;Faroe Islands;EUR;EU-SCA;FRO;47;TRUE;TRUE;no;132;#ffffff;#ad2a26;#2f56a9;210;#2f56a9;#ffffff;305;#ffffff;#ad2a26;#ffffff;147;#2f56a9;#233c76;#ffffff;210;#ffffff;#2f56a9;305;#2f56a9;#ad2a26;#2f56a9
6269131;gb-eng;England;EUR;EUR-UK;ENG;71;TRUE;TRUE;gb;110;#ffffff;#142646;#142646;202;#142646;#ffffff;307;#ffffff;#142646;#ffffff;110;#3e2c46;#664a73;#3e2c46;202;#3e2c46;#664a73;301;#3e2c46;#3e2c46;#3e2c46
2641364;gb-nir;Northern Ireland;EUR;EUR-UK;NIR;57;TRUE;TRUE;gb;148;#48cc7d;#0a8467;#48cc7d;204;#ffffff;#0a8467;309;#48cc7d;#ffffff;#48cc7d;146;#ffffff;#c7fed2;#10376d;204;#10376d;#c7fed2;309;#ffffff;#10376d;#ffffff
2638360;gb-sct;Scotland;EUR;EUR-UK;SCO;61;TRUE;TRUE;gb;110;#202b39;#f8cd4f;#ffffff;202;#202b39;#f8cd4f;307;#202b39;#202b39;#202b39;110;#ffffff;#c27cf4;#212b39;204;#212b39;#ffffff;307;#ffffff;#c27cf4;#ffffff
2634895;gb-wls;Wales;EUR;EUR-UK;WAL;59;TRUE;TRUE;gb;110;#e41919;#106839;#ffffff;204;#ffffff;#e41919;309;#e41919;#ffffff;#e41919;110;#ffffff;#106839;#e41919;204;#e41919;#ffffff;309;#ffffff;#e41919;#ffffff
3042362;gg;Guernsey;EUR;EUR-UK;GGY;31;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
2411586;gi;Gibraltar;EUR;EUR-S;GIB;33;TRUE;TRUE;gb;125;#972522;#ffffff;#972522;204;#ffffff;#972522;309;#972522;#ffffff;#972522;125;#ffffff;#972522;#ffffff;204;#972522;#ffffff;309;#ffffff;#972522;#ffffff
3425505;gl;Greenland;NAM;NAM;GRL;29;FALSE;FALSE;dk;;;;;;;;;;;;;;;;;;;;;;
3579143;gp;Guadeloupe;NAM;AM-CAR;GLP;29;TRUE;FALSE;fr;102;#9c2421;#a33b39;#9c2421;201;#9c2421;#9c2421;301;#9c2421;#9c2421;#9c2421;102;#e7b931;#b29027;#e7b931;201;#e7b931;#e7b931;301;#e7b931;#e7b931;#e7b931
3474415;gs;South Georgia and Soutgh Sandwich Islands;;;;;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
1547314;hm;Heard and McDonald Islands;ASI;ASI-SE;;;FLASE;FALSE;au;;;;;;;;;;;;;;;;;;;;;;
3042225;im;Isle of Man;EUR;EUR-UK;IOM;23;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
1282588;io;British Indian Ocean Territory;ASI;ASI-S;;;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
3042142;je;Jersey;EUR;EUR-UK;JER;24;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
3580718;ky;Cayman Islands;NAM;AM-CAR;CAY;19;TRUE;TRUE;gb;101;#a11a15;#a11a15;#ffffff;210;#a11a15;#ffffff;311;#a11a15;#ffffff;#a11a15;101;#263296;#263296;#ffffff;201;#263296;#263296;311;#263296;#263296;#263296
3578421;mf;Saint-Martin;NAM;AM-CAR;SMN;15;TRUE;FALSE;fr;125;#bb2b27;#ffffff;#ffffff;204;#bb2b27;#ffffff;309;#ffffff;#bb2b27;#ffffff;125;#3885c7;#ffffff;#ffffff;204;#3885c7;#ffffff;309;#ffffff;#3885c7;#ffffff
2080185;mh;Marshall Islands;OCE;OCE;MHL;8;FALSE;FALSE;us;;;;;;;;;;;;;;;;;;;;;;
1821275;mo;Macau;ASI;ASI-E;MAC;16;TRUE;TRUE;cn;101;#2b6c34;#2b6c34;#ffffff;202;#2b6c34;#ffffff;301;#2b6c34;#2b6c34;#2b6c34;101;#ffffff;#ffffff;#2b6c34;202;#ffffff;#2b6c34;301;#ffffff;#ffffff;#ffffff
4041468;mp;Northern Mariana Islands;ASI;ASI-E;NMI;8;TRUE;FALSE;us;115;#3373b3;#1c2f41;#ffffff;201;#3373b3;#3373b3;301;#3373b3;#3373b3;#3373b3;115;#ffffff;#3373b3;#1c2f41;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
3570311;mq;Martinique;NAM;AM-CAR;MTQ;23;TRUE;FALSE;fr;113;#ffffff;#495840;#a42521;202;#ffffff;#495840;307;#ffffff;#495840;#ffffff;113;#a42521;#495840;#000000;202;#a42521;#495840;307;#a42521;#495840;#a42521
3578097;ms;Monserrat;NAM;AM-CAR;MSR;21;FALSE;FALSE;gb;101;#42b251;#42b251;#ffffff;201;#42b251;#42b251;301;#42b251;#42b251;#42b251;101;#b11f19;#b11f19;#000000;201;#000000;#000000;301;#000000;#000000;#000000
2139685;nc;New Caledonia;OCE;OCE;NCL;45;TRUE;TRUE;fr;105;#808080;#e3472b;#808080;205;#808080;#e3472b;307;#808080;#e3472b;#808080;149;#000000;#808080;#e3472b;205;#000000;#000000;307;#000000;#e3472b;#000000
2155115;nf;Norfolk Island;OCE;OCE;;;FALSE;FALSE;au;;;;;;;;;;;;;;;;;;;;;;
4036232;nu;Nieu;OCE;OCE;NIU;4;FALSE;FALSE;nz;;;;;;;;;;;;;;;;;;;;;;
3424932;pm;Saint Pierre and Miquelon;NAM;NAM;SPM;5;FALSE;FALSE;fr;101;#1a2d53;#1a2d53;#1a2d53;201;#1a2d53;#1a2d53;301;#1a2d53;#1a2d53;#1a2d53;101;#b92621;#b92621;#b92621;201;#b92621;#b92621;301;#b92621;#b92621;#b92621
4030699;pn;Pitcairn Islands;OCE;OCE;;;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
4566966;pr;Puerto Rico;NAM;AM-CAR;PUR;26;TRUE;TRUE;us;108;#ffffff;#ae2b27;#254893;202;#254893;#ae2b27;301;#254893;#254893;#254893;108;#254893;#ae2b27;#ffffff;202;#ffffff;#ae2b27;301;#254893;#254893;#254893
935317;re;Réunion;AFR;AFR-E;REU;11;TRUE;FALSE;fr;101;#283293;#283293;#99221f;201;#283293;#283293;301;#283293;#283293;#283293;101;#338640;#338640;#99221f;201;#338640;#338640;301;#338640;#338640;#338640
3370751;sh;Saint Helena;AFR;AFR-W;STH;9;FALSE;FALSE;gb;;;;;;;;;;;;;;;;;;;;;;
607072;sj;Svalbard and Jan Mayen;EUR;EUR-SCA;;;FALSE;;no;;;;;;;;;;;;;;;;;;;;;;
7609695;sx;Sint Maarten;NAM;AM-CAR;SMA;10;TRUE;FALSE;nl;114;#bd1a14;#2f3db7;#bd1a14;201;#bd1a14;#bd1a14;301;#bd1a14;#bd1a14;#bd1a14;101;#ffffff;#ffffff;#bd1a14;201;#ffffff;#ffffff;301;#ffffff;#ffffff;#ffffff
1546748;tf;French Souther Territories;;;;;FALSE;FALSE;fr;;;;;;;;;;;;;;;;;;;;;;
4031074;tk;Tokelau;OCE;OCE;;;FALSE;FALSE;nz;;;;;;;;;;;;;;;;;;;;;;
5854968;um;U.S. Outlying Islands;OCE;OCE;;;FALSE;FALSE;us;;;;;;;;;;;;;;;;;;;;;;
3577718;vg;British Virgin Islands;NAM;AM-CAR;VGB;15;TRUE;TRUE;gb;130;#e6b934;#25782d;#25782d;201;#25782d;#25782d;301;#e6b934;#e6b934;#e6b934;102;#25782d;#ffffff;#25782d;201;#ffffff;#ffffff;307;#25782d;#ffffff;#25782d
4796775;vi;United States Virgin Islands;NAM;AM-CAR;VIR;12;TRUE;TRUE;us;150;#f3c438;#ffffff;#f3c438;201;#f3c438;#f3c438;301;#f3c438;#f3c438;#f3c438;150;#254896;#ffffff;#254896;201;#254896;#254896;301;#254896;#254896;#254896
4034749;wf;Wallis and Futuna;OCE;OCE;WLF;15;FALSE;FALSE;fr;;;;;;;;;;;;;;;;;;;;;;
1024031;yt;Mayotte;AFR;AFR-E;MYT;17;FALSE;FALSE;fr;101;#211e9a;#211e9a;#211e9a;201;#211e9a;#211e9a;301;#211e9a;#211e9a;#211e9a;110;#ffffff;#000000;#ffffff;202;#ffffff;#000000;301;#ffffff;#ffffff;#ffffff
